
VITE_SUPABASE_URL=https://klrgxtgmqohspqddgspx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtscmd4dGdtcW9oc3BxZGRnc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTU0NDQsImV4cCI6MjA4MDE5MTQ0NH0.d6PlT5OE9ViG_SIYV44gOVIkB3T6nmLKeqKVflIfnZM
